.content-grid h1 {
    font-size: 30px;
    text-align: center;

}

.content-grid form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 20px;
}

.content-grid label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.content-grid input[type="text"],
.content-grid input[type="email"],
.content-grid input[type="date"],
.content-grid textarea,
.content-grid select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    max-width: 400px;
}

.content-grid textarea {
    resize: vertical;
}

.content-grid button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    align-self: flex-start;
    transition: background-color 0.3s ease;
}

.content-grid button[type="submit"]:hover {
    background-color: #3e8e41;
}


@media (max-width: 600px) {
    .content-grid form {
        padding: 10px;
    }

    .content-grid input[type="text"],
    .content-grid input[type="email"],
    .content-grid input[type="date"],
    .content-grid textarea,
    .content-grid select {
        max-width: 100%;
    }
}